<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchView" customModule="Takari" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="hLf-QV-QIk"/>
                <outlet property="logo" destination="fs5-Aj-eWQ" id="Av0-ue-9Tw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo_corner" translatesAutoresizingMaskIntoConstraints="NO" id="fs5-Aj-eWQ">
                    <rect key="frame" x="8" y="112.5" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="At5-8k-r4h"/>
                        <constraint firstAttribute="width" constant="28" id="y9B-sT-unp"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFx-h3-WKP" customClass="SearchTextField" customModule="Takari" customModuleProvider="target">
                    <rect key="frame" x="44" y="111.5" width="323" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UFx-h3-WKP" firstAttribute="leading" secondItem="fs5-Aj-eWQ" secondAttribute="trailing" constant="8" id="2qH-78-Vpn"/>
                <constraint firstItem="UFx-h3-WKP" firstAttribute="centerY" secondItem="fs5-Aj-eWQ" secondAttribute="centerY" id="C5i-4k-Ca8"/>
                <constraint firstItem="fs5-Aj-eWQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="DMT-qV-Tjn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UFx-h3-WKP" secondAttribute="trailing" constant="8" id="nIQ-vT-l3m"/>
                <constraint firstItem="fs5-Aj-eWQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vF3-fp-yYD"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="27.5" y="141.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_logo_corner" width="28" height="28"/>
    </resources>
</document>
