platform :ios, '9.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'Takari' do

pod 'Alamofire', '~> 4.5.1'
# pod 'KeychainSwift', '~> 8.0'
pod 'MBProgressHUD', '~> 1.0.0'
pod 'SDWebImage', '~> 4.1.0'
pod 'KVAlert', '~> 0.1.0'
pod 'ViperMcFlurry', '~> 1.5.2'
pod 'AMScrollingNavbar', '~> 3.4.1'
pod 'SwiftyJSON', '~> 4.0.0-alpha.1'
pod 'RealmSwift'
pod ‘ImageSlideshow’, ‘~> 1.3.2’
# pod 'Typhoon', '~> 4.0.2'
# pod 'RamblerTyphoonUtils/AssemblyCollector', '~> 1.5.0'

end

