<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToolBar" customModule="Takari" customModuleProvider="target">
            <connections>
                <outlet property="categoryButton" destination="rGf-pT-7iZ" id="mPK-iA-EJf"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="uj8-rV-kkF"/>
                <outlet property="switchButton" destination="1nK-9u-2Zb" id="X0v-0h-PGh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_categories" translatesAutoresizingMaskIntoConstraints="NO" id="y21-9l-68K">
                    <rect key="frame" x="8" y="8" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="y21-9l-68K" secondAttribute="height" multiplier="1:1" id="Gf8-Vz-ZIk"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGf-pT-7iZ">
                    <rect key="frame" x="44" y="7" width="75" height="30"/>
                    <state key="normal" title="Categories">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbc-6y-baB">
                    <rect key="frame" x="336" y="8" width="31" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Pbc-6y-baB" secondAttribute="height" multiplier="1:0.9" id="Fmt-Mb-WA1"/>
                    </constraints>
                    <state key="normal" image="ic_subs"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnb-E6-9VH">
                    <rect key="frame" x="293" y="8" width="31" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dnb-E6-9VH" secondAttribute="height" multiplier="1:0.9" id="uby-J4-XlF"/>
                    </constraints>
                    <state key="normal" image="ic_sort"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nK-9u-2Zb">
                    <rect key="frame" x="254" y="8" width="28" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1nK-9u-2Zb" secondAttribute="height" multiplier="1:1" id="Zo9-zG-VhU"/>
                    </constraints>
                    <state key="normal" image="ic_grid"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.058823529411764705" green="0.62745098039215685" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Pbc-6y-baB" firstAttribute="leading" secondItem="dnb-E6-9VH" secondAttribute="trailing" constant="12" id="0kO-Ew-qpg"/>
                <constraint firstAttribute="bottom" secondItem="Pbc-6y-baB" secondAttribute="bottom" constant="8" id="6O5-vI-U8r"/>
                <constraint firstItem="y21-9l-68K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="7PP-jU-HD6"/>
                <constraint firstAttribute="bottom" secondItem="y21-9l-68K" secondAttribute="bottom" constant="8" id="Fl1-ji-5B6"/>
                <constraint firstItem="y21-9l-68K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="O58-q3-UR6"/>
                <constraint firstAttribute="bottom" secondItem="dnb-E6-9VH" secondAttribute="bottom" constant="8" id="O8Y-hm-NQ0"/>
                <constraint firstAttribute="bottom" secondItem="1nK-9u-2Zb" secondAttribute="bottom" constant="8" id="RGX-dn-h6r"/>
                <constraint firstItem="rGf-pT-7iZ" firstAttribute="leading" secondItem="y21-9l-68K" secondAttribute="trailing" constant="8" id="Rd8-EV-9Tq"/>
                <constraint firstItem="dnb-E6-9VH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="USN-hr-NRh"/>
                <constraint firstItem="dnb-E6-9VH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Vay-9i-5jW"/>
                <constraint firstItem="dnb-E6-9VH" firstAttribute="leading" secondItem="1nK-9u-2Zb" secondAttribute="trailing" constant="11" id="aYh-G3-K2g"/>
                <constraint firstItem="1nK-9u-2Zb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aZf-LV-rSD"/>
                <constraint firstItem="Pbc-6y-baB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="fG4-Bz-s2o"/>
                <constraint firstItem="rGf-pT-7iZ" firstAttribute="centerY" secondItem="y21-9l-68K" secondAttribute="centerY" id="qfY-0c-3n3"/>
                <constraint firstItem="1nK-9u-2Zb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="t9Y-WP-QbX"/>
                <constraint firstAttribute="trailing" secondItem="Pbc-6y-baB" secondAttribute="trailing" constant="8" id="vrq-R1-Raj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="8.5" y="-26"/>
        </view>
    </objects>
    <resources>
        <image name="ic_categories" width="47" height="45"/>
        <image name="ic_grid" width="57" height="54"/>
        <image name="ic_sort" width="49" height="49"/>
        <image name="ic_subs" width="55" height="48"/>
    </resources>
</document>
